# Shop_Parent

./: README.md  mvnw  mvnw.cmd  pom.xml
Shop_Api/: pom.xml
Shop_Api/src/main/java/com/qfedu/shop/api/: ApiApplication.java
Shop_Api/src/main/java/com/qfedu/shop/api/config/: DateConvertConfig.java  SwaggerConfig.java
Shop_Api/src/main/java/com/qfedu/shop/api/controller/: GoodsController.java  UserController.java  UserSigncontroller.java  UserSinginController.java
Shop_Api/src/main/java/com/qfedu/shop/api/service/: GoodsService.java  UserService.java  UserSinginService.java  UserSingnService.java
Shop_Api/src/main/java/com/qfedu/shop/api/util/: DateConverter.java
Shop_Api/src/main/java/com/qfedu/shop/loginapi/: ApiApplication.java
Shop_Api/src/main/java/com/qfedu/shop/loginapi/config/: DateConvertConfig.java  SwaggerConfig.java
Shop_Api/src/main/java/com/qfedu/shop/loginapi/controller/: UserController.java  UserSinginController.java
Shop_Api/src/main/java/com/qfedu/shop/loginapi/service/: UserService.java  UserSinginService.java
Shop_Api/src/main/java/com/qfedu/shop/loginapi/util/: DateConverter.java
Shop_Api/src/main/resources/: application.yml
Shop_Api/src/main/resources/static/: hello.html
Shop_Common/: pom.xml
Shop_Common/src/main/java/com/qfedu/common/config/: ProjectConfig.java
Shop_Common/src/main/java/com/qfedu/common/execption/: UserException.java
Shop_Common/src/main/java/com/qfedu/common/jwt/: JwtUtil.java
Shop_Common/src/main/java/com/qfedu/common/model/: ActiveCode.java  EmailMsg.java  LoginToken.java
Shop_Common/src/main/java/com/qfedu/common/test/: Aes_test.java
Shop_Common/src/main/java/com/qfedu/common/util/: Base64Util.java  CodeUtil.java  EmailUtil.java  EncryptionUtil.java  FileUtil.java  JedisUtil.java  SendMsgUtil.java  TimeUtil.java
Shop_Common/src/main/java/com/qfedu/common/vo/: PageBean.java  R.java
Shop_Entity/: pom.xml
Shop_Entity/src/main/java/com/qfedu/shop/entity/: Cart.java  Goods.java  GoodsAttribute.java  GoodsCollect.java  GoodsDetail.java  GoodsPrice.java  GoodsRepertory.java  GoodsSku.java  GoodsType.java  Points.java  User.java  UserDetail.java  UserLog.java  UserPoints.java  UserSign.java
Shop_EsApi/: pom.xml
Shop_EsApi/src/main/java/com/qfedu/shop/es/: EsApplication.java
Shop_EsApi/src/main/java/com/qfedu/shop/es/config/: RedisConfig.java  SwaggerConfig.java
Shop_EsApi/src/main/java/com/qfedu/shop/es/controller/: EsGoods.java
Shop_EsApi/src/main/java/com/qfedu/shop/es/dao/: EsGoodsDao.java  EsLogDao.java
Shop_EsApi/src/main/java/com/qfedu/shop/es/model/: EsGoods.java  EsLog.java
Shop_EsApi/src/main/java/com/qfedu/shop/es/service/: EsGoodsService.java  EsLogService.java
Shop_EsApi/src/main/java/com/qfedu/shop/es/service/impl/: EsGoodsServiceImpl.java  EsLogServiceImpl.java
Shop_EsApi/src/main/java/com/qfedu/shop/es/task/: EsDataGoodsTask.java
Shop_EsApi/src/main/resources/: application.properties
Shop_Job/: pom.xml
Shop_Job/src/main/java/com/qfedu/shop/job/: JobApplication.java
Shop_Job/src/main/java/com/qfedu/shop/job/config/: QuartzConfig.java  TaskConfig.java
Shop_Job/src/main/java/com/qfedu/shop/job/job/: StudyJob.java
Shop_Job/src/main/java/com/qfedu/shop/job/task/: HelloTask.java
Shop_LoginApi/: pom.xml
Shop_LoginApi/src/main/java/com/qfedu/shop/api/login/: LoginApplication.java
Shop_LoginApi/src/main/java/com/qfedu/shop/api/login/config/: SwaggerConfig.java
Shop_LoginApi/src/main/java/com/qfedu/shop/loginapi/: ApiApplication.java
Shop_LoginApi/src/main/java/com/qfedu/shop/loginapi/controller/: LoginController.java
Shop_LoginApi/src/main/java/com/qfedu/shop/loginapi/service/: LoginService.java
Shop_LoginApi/src/main/resources/: application.yml
Shop_Msg/: pom.xml
Shop_Msg/src/main/java/com/qfedu/common/msg/: MsgApplication.java
Shop_Msg/src/main/java/com/qfedu/common/msg/config/: RedisConfig.java  SwaggerConfig.java
Shop_Msg/src/main/resources/: application.yml
Shop_Msg/src/main/resources/mapper/: MessageLogMapper.xml  MessageMapper.xml  MsgReceiveMapper.xml
Shop_PayApi/: pom.xml
Shop_ResouceApi/: pom.xml
Shop_ResouceApi/src/main/java/com/qfedu/shop/resouce/: ResouceApplication.java
Shop_ResouceApi/src/main/java/com/qfedu/shop/resouce/config/: OssConfig.java  SwaggerConfig.java
Shop_ResouceApi/src/main/java/com/qfedu/shop/resouce/controller/: ResouceController.java
Shop_ResouceApi/src/main/java/com/qfedu/shop/resouce/util/: OssUtil.java
Shop_ResouceApi/src/main/resources/: application.yml
Shop_Server/: pom.xml
Shop_Server/src/main/java/com/qfedu/shop/server/: ShopServerApplication.java
Shop_Server/src/main/resources/: application.yml
Shop_ServerGoods/: pom.xml
Shop_ServerGoods/src/main/java/com/qfedu/shop/server/goods/: GoodsApplication.java
Shop_ServerGoods/src/main/resources/: application.yml
Shop_ServerGoods/src/main/resources/mapper/: GoodsAttributeMapper.xml  GoodsCollectMapper.xml  GoodsDetailMapper.xml  GoodsMapper.xml  GoodsPriceMapper.xml  GoodsRepertoryMapper.xml  GoodsSkuMapper.xml  GoodsTypeMapper.xml
Shop_ServerLogin/: pom.xml
Shop_ServerLogin/src/main/java/com/qfedu/shop/server/: LoginServerApplication.java
Shop_ServerLogin/src/main/java/com/qfedu/shop/server/config/: IdGeneratorConfig.java  RedisConfig.java
Shop_ServerLogin/src/main/java/com/qfedu/shop/server/controller/: LoginController.java
Shop_ServerLogin/src/main/java/com/qfedu/shop/server/dao/: LoginDao.java  UserDao.java
Shop_ServerLogin/src/main/java/com/qfedu/shop/server/model/: LoginToken.java
Shop_ServerLogin/src/main/java/com/qfedu/shop/server/service/: LoginService.java
Shop_ServerLogin/src/main/resources/: application.yml
Shop_ServerUser/: pom.xml
Shop_ServerUser/src/main/java/com/qfedu/shop/server/user/: UserServerApplication.java
Shop_ServerUser/src/main/resources/: application.yml
Shop_ServerUser/src/main/resources/mapper/: CartMapper.xml  PointsMapper.xml  UserDetailMapper.xml  UserLogMapper.xml  UserMapper.xml  UserPointsMapper.xml  UserSignMapper.xml
(+42 files in other folders)
