<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>Shop_Common</module>
        <module>Shop_Entity</module>
        <module>Shop_EsApi</module>
        <module>Shop_PayApi</module>
        <module>Shop_ServerLogin</module>
        <module>Shop_ServerUser</module>
        <module>Shop_Server</module>
        <module>Shop_Msg</module>
        <module>Shop_LoginApi</module>
        <module>Shop_ResouceApi</module>
        <module>Shop_job</module>
        <module>Shop_ServerGoods</module>
        <module>Shop_Api</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.qfedu.shop</groupId>
    <artifactId>shop_parent</artifactId>
    <version>0.1</version>
    <name>shop_parent</name>
    <description>基于Springboot的一站式电商程序</description>
    <packaging>pom</packaging>

    <!--1、版本号声明-->
    <properties>
        <java.version>1.8</java.version>
        <eureka.version>2.1.1.RELEASE</eureka.version>
        <quartzboot.version>2.1.5.RELEASE</quartzboot.version>
        <swagger.version>2.9.2</swagger.version>
        <mysql.version>8.0.16</mysql.version>
        <mybatisboot.version>2.0.1</mybatisboot.version>
        <druid.version>1.1.17</druid.version>
        <shop.version>0.1</shop.version>
        <feign.version>2.1.1.RELEASE</feign.version>
        <jedis.version>3.0.1</jedis.version>
        <mail.version>1.4.7</mail.version>
        <fastjson.version>1.2.58</fastjson.version>
        <lombok.version>1.16.20</lombok.version>
        <pagehelperboot.version>1.2.12</pagehelperboot.version>
        <swagger-ui.version>2.9.2</swagger-ui.version>
        <jwt.version>3.8.1</jwt.version>
        <jjwt.version>0.9.1</jjwt.version>
        <fileupload.version>1.4</fileupload.version>
        <common-IO.version>2.6</common-IO.version>
        <oss.version>2.8.3</oss.version>
        <httpclient.version>4.5.9</httpclient.version>
        <data-elasticsearch.version>2.1.2.RELEASE</data-elasticsearch.version>
    </properties>

    <!--2、版本限定 指定某个jar用指定的版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatisboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qfedu.shop</groupId>
                <artifactId>Shop_Entity</artifactId>
                <version>${shop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qfedu.shop</groupId>
                <artifactId>Shop_Common</artifactId>
                <version>${shop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelperboot.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-IO.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>${quartzboot.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-elasticsearch -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${data-elasticsearch.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
